/* Resume 사이드바 */
ResumeSidebar QListWidget {
    background-color: #DBEAFE;
    border: none;
    border-right: 2px solid #BFDBFE;
    border-radius: 0px;
    padding: 8px 4px;
}

ResumeSidebar QListWidget::item {
    padding: 12px 16px;
    border-radius: 10px;
    margin: 3px 6px;
    font-size: 13px;
    color: #374151;
}

ResumeSidebar QListWidget::item:selected {
    background-color: #93C5FD;
    color: #1E3A5F;
    font-weight: 700;
}

ResumeSidebar QListWidget::item:hover:!selected {
    background-color: #BFDBFE;
}
