QListWidget {
    border: none;
    outline: none;
    font-size: 13px;
}

QListWidget::item {
    padding: 10px 14px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1565c0;
    font-weight: bold;
}

QListWidget::item:hover:!selected {
    background-color: #f5f5f5;
}

ResumeSidebar QListWidget {
    background-color: #fafafa;
    border-right: 1px solid #e0e0e0;
}

QPushButton {
    padding: 6px 14px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 13px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #f5f5f5;
}

QPushButton:disabled {
    color: #bdbdbd;
    border-color: #e0e0e0;
}
