/* Workspace Sidebar */
#workspaceSidebar {
    background-color: #2c3e50;
    border-right: 1px solid #34495e;
}

/* Sidebar Menu Buttons */
#menuBtnApplication,
#menuBtnResume {
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    padding: 15px 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

#menuBtnApplication:hover,
#menuBtnResume:hover {
    background-color: #34495e;
}

#menuBtnApplication:checked,
#menuBtnResume:checked {
    background-color: #3498db;
    color: white;
    border-left: 4px solid #2980b9;
}

/* Content Area */
QStackedWidget {
    background-color: #ecf0f1;
}
